# homework-sw

./: .classpath  .project  pom.xml  testng.xml
src/test/java/core/HomeworkSession8/: SouthWestAdvancedSearhTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-core.HomeworkSession8.SouthWestAdvancedSearh.xml  TEST-core.HomeworkSession8.SouthWestAdvancedSearhTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
