-------------------------------------------------------------------------------
Test set: core.HomeworkSession8.SouthWestAdvancedSearhTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 63.989 sec <<< FAILURE!
southWestAdvancedSearch(core.HomeworkSession8.SouthWestAdvancedSearhTest)  Time elapsed: 59.22 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at core.HomeworkSession8.SouthWestAdvancedSearhTest.southWestAdvancedSearch(SouthWestAdvancedSearhTest.java:159)

